<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1 {text-align: center;
  color: white;}

img{
        max-width: 100%;
        max-height: 100%;
        display: block;
    }

<!---->
* {
  box-sizing: border-box;
}

body {
  background-color: #024b14;
  font-family: Helvetica, sans-serif;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: rgb(255, 255, 255);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid rgb(248, 248, 248);
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent rgb(255, 255, 255);
}

.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

.right::after {
  left: -16px;
}

.content {
  padding: 20px 30px;
  background-color: rgb(194, 250, 199);
  position: relative;
  border-radius: 6px;
}

@media screen and (max-width: 600px) {
  
  .timeline::after {
  left: 31px;
  }
  
  
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  .left::after, .right::after {
  left: 15px;
  }
  
  .right {
  left: 0%;
  }
}
a {float: right;
color:#024b14 }
</style>
</head>

<body>
  <h1>UC Stalwart</h1>
  <div class="timeline">
    <div class="container left">
      <div class="content">
        
        <figure id="img-div">
          <img
            id="image"
            src="https://uc-bcf.edu.ph/assets/images/articles/article19990411a.jpg"
            alt="image"/>
          <figcaption id="img-caption">
            <b>BCF Law student is Baguio’s first No.1 Bar Exam Finisher</b>
          </figcaption><br>
          April 11, 1999<a href="https://uc-bcf.edu.ph/article/19990411"> <i class="fa fa-external-link-square fa-2x"></i></a>
        </figure>

      </div>
    </div>
    <div class="container right">
      <div class="content">

        <figure id="img-div">
          <img
            id="image"
            src="https://uc-bcf.edu.ph/assets/images/articles/article20070404a.jpg"
            alt="image"/>
          <figcaption id="img-caption">
            <b>Baguio graduate tops 2006 Bar</b>
          </figcaption><br>
          April 4, 2007<a href="https://uc-bcf.edu.ph/article/20070404"> <i class="fa fa-external-link-square fa-2x"></i></a>
        </figure>

      </div>
    </div>
    <div class="container left">
      <div class="content">

        <figure id="img-div">
          <img
            id="image"
            src="https://uc-bcf.edu.ph/assets/images/articles/article20120427a.jpg"
            alt="image"/>
          <figcaption id="img-caption">
            <b>First Cordilleran to be one among the Ten Outstanding Students of the Philippines speaks before the regional finalist of the search</b>
          </figcaption><br>
          April 27, 2012<a href="https://uc-bcf.edu.ph/article/20120427"> <i class="fa fa-external-link-square fa-2x"></i></a>
        </figure>

      </div>
    </div>
    <div class="container right">
      <div class="content">
        
        <figure id="img-div">
          <img
            id="image"
            src="https://uc-bcf.edu.ph/assets/images/articles/article20200224a.jpg"
            alt="image"/>
          <figcaption id="img-caption">
            <b>UC-CCJE alumnus appointed a member of CPSP-CATS</b>
          </figcaption><br>
          February 24, 2020<a href="https://uc-bcf.edu.ph/article/20200224"> <i class="fa fa-external-link-square fa-2x"></i></a>
        </figure>

      </div>
    </div>
    <div class="container left">
      <div class="content">
        
        <figure id="img-div">
          <img
            id="image"
            src="https://uc-bcf.edu.ph/assets/images/articles/article20200711a.jpg"
            alt="image"/>
          <figcaption id="img-caption">
            <b>UC College of Law Alumnus is appointed as Judge of the RTC Branch 8, La Trinidad, Benguet</b>
          </figcaption><br>
          July 11, 2020<a href="https://uc-bcf.edu.ph/article/20200711"> <i class="fa fa-external-link-square fa-2x"></i></a>
        </figure>

      </div>
    </div>
    <div class="container right">
      <div class="content">
        
        <figure id="img-div">
          <img
            id="image"
            src="https://uc-bcf.edu.ph/assets/images/articles/article20200727a.jpg"
            alt="image"/>
          <figcaption id="img-caption">
            <b>UC College of Law alumna is appointed as Judge of the RTC Branch 42, Dagupan</b>
          </figcaption><br>
          July 27, 2020<a href="https://uc-bcf.edu.ph/article/20200727"> <i class="fa fa-external-link-square fa-2x"></i></a>
        </figure>

      </div>
    </div>
    <div class="container left">
      <div class="content">
        
        <figure id="img-div">
          <img
            id="image"
            src="https://uc-bcf.edu.ph/assets/images/articles/article20200804a.jpg"
            alt="image"/>
          <figcaption id="img-caption">
            <b>UC College of Law alumnus is appointed as Judge of the RTC Branch 2-FC, Baguio City</b>
          </figcaption><br>
          August 4, 2020<a href="https://uc-bcf.edu.ph/article/20200804"> <i class="fa fa-external-link-square fa-2x"></i></a>
        </figure>

      </div>
    </div>
    <div class="container right">
      <div class="content">
        
        <figure id="img-div">
          <img
            id="image"
            src="https://uc-bcf.edu.ph/assets/images/articles/article20201119a.jpg"
            alt="image"/>
          <figcaption id="img-caption">
            <b>2020 ASEAN Business Awardee and DTI Zero to Hero Awardee is a UC-BCF alumnus</b>
          </figcaption><br>
          November 19, 2020<a href="https://uc-bcf.edu.ph/article/20201119"> <i class="fa fa-external-link-square fa-2x"></i></a>
        </figure>

      </div>
    </div>
    <div class="container left">
      <div class="content">
        
        <figure id="img-div">
          <img
            id="image"
            src="https://uc-bcf.edu.ph/assets/images/articles/article20210106b.jpg"
            alt="image"/>
          <figcaption id="img-caption">
            <b>UC alumnus is a 2020 TOYM honoree for Science and Technology</b>
          </figcaption><br>
          January 6, 2021<a href="https://uc-bcf.edu.ph/article/20210106"> <i class="fa fa-external-link-square fa-2x"></i></a>
        </figure>

      </div>
    </div>
    <div class="container right">
      <div class="content">
        
        <figure id="img-div">
          <img
            id="image"
            src="https://uc-bcf.edu.ph/assets/images/articles/article20210305a.jpg"
            alt="image"/>
          <figcaption id="img-caption">
            <b>UC College of Law alumnus is appointed as Associate Justice of the Court of Appeals</b>
          </figcaption><br>
          March 5, 2021<a href="https://uc-bcf.edu.ph/article/20210305"> <i class="fa fa-external-link-square fa-2x"></i></a>
        </figure>

      </div>
    </div>
    <div class="container left">
      <div class="content">
        
        <figure id="img-div">
          <img
            id="image"
            src="https://uc-bcf.edu.ph/assets/images/articles/article20210610a.jpg"
            alt="image"/>
          <figcaption id="img-caption">
            <b>Professor Lorli Villanueva donates authored books to UC Libraries</b>
          </figcaption><br>
          June 10, 2021<a href="https://uc-bcf.edu.ph/article/20210610"> <i class="fa fa-external-link-square fa-2x"></i></a>
        </figure>

      </div>
    </div>
    <div class="container right">
      <div class="content">
        
        <figure id="img-div">
          <img
            id="image"
            src="https://uc-bcf.edu.ph/assets/images/articles/article20210902a.jpg"
            alt="image"/>
          <figcaption id="img-caption">
            <b>UC 71st Commencement Speaker and Honorary Doctorate Grantee for the Humanities is the 2021 Ramon Magsaysay Awardee for Southeast Asia</b>
          </figcaption><br>
          September 02, 2021&nbsp;<a href="https://uc-bcf.edu.ph/article/20210902b"> <i class="fa fa-external-link-square fa-2x"></i></a>
        </figure>

      </div>
    </div>
    <div class="container left">
      <div class="content">
        
        <figure id="img-div">
          <img
            id="image"
            src="https://uc-bcf.edu.ph/assets/images/articles/article20211001b.jpg"
            alt="image"/>
          <figcaption id="img-caption">
            <b>UC Alumna is appointed as RTC Judge, Branch 200, Las Piñas, Metro Manila</b>
            <p>Anne Beatrice G. Aguana-Balmaceda is the Presiding Judge of Branch 200, Regional Trial Court, Las Piñas, Metro Manila. She was previously the Presiding Judge of Branch 1, Municipal Trial Court in Cities, Iloilo City; and was the Executive Judge of MTCC-Iloilo City. She was the Acting Presiding Judge of Branch 9, MTCC-Iloilo City, from 2015 to 2017.
              <p>She is an alumna of the University of the Cordilleras (formerly Baguio Colleges Foundation) College of Law Batch 2004. She took the Bar Examination in the same year and became a member of the Bar in 2005.</p>
              <p>In 2006, before she was appointed the presiding judge of MTCC-Iloilo, she was a prosecutor for the Department of Justice assigned in San Fernando City, La Union. Later, she was detailed to Baguio City from 2006 to 2008 then to Iloilo City from 2008 to 2013.</p>
              <p>She was the President of the Metropolitan and City Judges Association of the Philippines (MeTCJAP) from 2019 to 2021. MeTCJAP is an organization composing of all city court judges of the Philippines. Before holding the said position, she was the organization’s Executive Vice President from 2017 to 2019; Vice President for the Visayas from 2015 to 2017. As the MetCJAP President, she spearheaded several projects geared towards improving the work conditions of MeTCJAP’s membership. Among these projects was the completion of the organization’s membership to the International Association of Judges (IAJ).</p>
              <p>She is presently the Assistant Auditor of the Philippine Women Judges Association (PWJA). This is an organization dedicated to all women magistrates of the Philippines. She also held the position of Vice President for MeTC and MTCC from 2017 to 2021. Her being an officer of these judge’s organizations paved the way for her participation in several local and international conventions</p>
              <p>Her dedication as a public servant has made her render fifteen years and counting in public service. Her being an advocate of justice and her remarkable role in uplifting women in the legal profession were recognized by the ZONTA Club, Iloilo Chapter. She was the recipient of the Women of Distinction Award in the Field of Justice in 2019 awarded by ZONTA Club.</p>
              <p>Her continuous study of the law exemplifies her commitment to her legal profession. She completed the 19th Pre-judicature Program conducted by the Philippine Judicial Academy and has taken up several units for her Master of Laws degree at the San Beda University.</p>
          </figcaption><br>
          October 01, 2021
        </figure>

      </div>
    </div>
  </div>
  
  

</body>
</html>